# RIBsValidation

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/example/myapplication/root/child/: ChildInteractorTest.kt  ChildRouterTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/example/myapplication/root/child/: ChildBuilder.kt  ChildInteractor.kt  ChildRouter.kt  ChildView.kt
app/src/main/java/com/example/myapplication/root/validation/: Validable.kt  ValidationListener.kt
app/src/main/res/layout/: activity_main.xml  child.xml
gradle/wrapper/: gradle-wrapper.properties
